{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@figma/plugin-typings",
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
